.home-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem; 
    height: 100vh;
    padding: 0 1rem;
    overflow: hidden;
    box-sizing: border-box;
  }
  
  
  .card {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    cursor: pointer;
    border-radius: 12px; 
  }
  
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  .card:hover img {
    transform: scale(1.1);
  }
  
  .card-overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    padding: 1rem;
  }
  
  
  